# taskBoard

./: LICENSE  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/taskBoard/: ServletInitializer.java  TaskBoardApplication.java
src/main/java/com/taskBoard/Configurations/: BeanServicesConfig.java  SecurityConfig.java
src/main/java/com/taskBoard/Configurations/Beans/: BeanServicesConfig.java
src/main/java/com/taskBoard/Configurations/Responces/: ResponseAPIDto.java
src/main/java/com/taskBoard/Configurations/Security/: SecurityConfig.java
src/main/java/com/taskBoard/Configurations/Security/Filter/: JwtFilter.java
src/main/java/com/taskBoard/Configurations/Security/JwtToken/: JwtAuthentication.java
src/main/java/com/taskBoard/Configurations/Security/JwtToken/Components/: JwtProvider.java
src/main/java/com/taskBoard/Configurations/Security/JwtToken/Dto/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/com/taskBoard/Configurations/Security/JwtToken/Utils/: JwtUtils.java
src/main/java/com/taskBoard/Dao/: BoardDoa.java  GroupDao.java  GroupUserDao.java  UserDao.java
src/main/java/com/taskBoard/Dto/: PageDto.java
src/main/java/com/taskBoard/ExceptionHandler/: ExceptionHandlerController.java  ResponseMessageException.java
src/main/java/com/taskBoard/ExceptionHandler/Exceptions/: BaseException.java  NotFoundException.java
src/main/java/com/taskBoard/Models/: BaseModel.java  Files.java  User.java
src/main/java/com/taskBoard/Models/Boards/: Board.java  BoardColumn.java  BoardRole.java  BoardUser.java  BoardUsers.java
src/main/java/com/taskBoard/Models/Boards/Composite/: BoardUsersID.java
src/main/java/com/taskBoard/Models/Groups/: Group.java  GroupRole.java  GroupSettings.java  GroupUser.java  GroupUserStatus.java  GroupUsers.java
src/main/java/com/taskBoard/Models/Groups/Composite/: GroupUsersID.java
src/main/java/com/taskBoard/Models/Tasks/: Task.java  TaskComment.java  TaskFiles.java
src/main/java/com/taskBoard/Modules/Auth/Controllers/: AuthController.java
src/main/java/com/taskBoard/Modules/Auth/Services/: AuthService.java
src/main/java/com/taskBoard/Modules/Group/Components/: GroupProvider.java
src/main/java/com/taskBoard/Modules/Group/Controllers/: BoardController.java  GroupController.java  GroupUsersController.java
src/main/java/com/taskBoard/Modules/Group/Dto/: BoardDto.java  EditGroupDto.java  GroupDto.java  GroupUserDto.java  GroupsPageableDto.java  NewGroupDto.java
src/main/java/com/taskBoard/Modules/Group/Exceptions/: GroupNotFoundException.java
src/main/java/com/taskBoard/Modules/Group/Mappers/: BoardMapper.java  GroupMapper.java
src/main/java/com/taskBoard/Modules/Group/Services/: BoardService.java  GroupPermissionsService.java  GroupService.java  GroupUserService.java
src/main/java/com/taskBoard/Modules/Group/Views/: BoardViews.java  GroupViews.java  Views.java
src/main/java/com/taskBoard/Modules/Groups/Controllers/: GroupsController.java
src/main/java/com/taskBoard/Modules/Groups/Dao/: GroupDao.java
src/main/java/com/taskBoard/Modules/Groups/Serices/: GroupService.java
src/main/java/com/taskBoard/Modules/HomeGroups/Controllers/: HomeGroupsController.java
src/main/java/com/taskBoard/Modules/HomeGroups/DTO/: HomeBoardsDto.java  HomeGroupsDto.java  HomeGroupsPage.java
src/main/java/com/taskBoard/Modules/HomeGroups/Exceptions/: HomeGroupException.java  TestException.java
src/main/java/com/taskBoard/Modules/HomeGroups/Mappers/: Mapperrrr.java
src/main/java/com/taskBoard/Modules/HomeGroups/Serices/: HomeGroupService.java
src/main/java/com/taskBoard/Modules/Users/Dao/: UserDao.java
src/main/java/com/taskBoard/Modules/Users/Dto/: NewUserDto.java
src/main/java/com/taskBoard/Modules/Users/Filter/: JwtFilter.java
src/main/java/com/taskBoard/Modules/Users/JWT/: JwtAuthentication.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java
src/main/java/com/taskBoard/Modules/Users/Mappers/: UserMapper.java
src/main/java/com/taskBoard/Modules/Users/Services/: UserService.java
src/main/java/com/taskBoard/core/Base/: ControllerAdviceResponse.java  ResponseApi.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230427145941__initDB.sql  V20230428174205__addBoardsInDB.sql
src/main/resources/static/TaskBoard/js/: TaskBoard.js
src/main/resources/static/TaskBoard/js/Components/: About.vue  App.vue  Boards.vue  Groups.vue  Home.vue  Navbar.vue  PageNotFound.vue  TaskBoardApp.vue  VerticalMenu.vue
src/main/resources/static/TaskBoard/js/Components/Auth/: Login.vue
src/main/resources/static/TaskBoard/js/Components/Board/: BoardPage.vue  BoardSidebar.vue
src/main/resources/static/TaskBoard/js/Components/Group/: GroupPage.vue  GroupSidebar.vue
src/main/resources/static/TaskBoard/js/Components/Home/: Home.vue
src/main/resources/static/TaskBoard/js/api/: authApi.js  baseInstance.js  boardsApi.js  groupApi.js
src/main/resources/static/TaskBoard/js/routes/: routes.js
src/main/resources/static/TaskBoard/js/store/: taskBoardStore.js
src/main/resources/static/TaskBoard/js/store/modules/: AuthModule.js  BoardsModule.js  GroupUserModule.js  GroupsModule.js  RouterModule.js  ToastModule.js  testModule.js
src/main/resources/static/js/: bootstrap.js
src/main/resources/static/js/languages/: en.js  ru.js
src/main/resources/static/js/modules/: LanguageModule.js  ResponseHandling.js  axiosBase.js
src/main/resources/static/js/modules/Mixins/: groupMixin.js  index.js
src/main/resources/static/styles/css/: main.css
src/main/resources/templates/TaskBoard/: Index.html
src/test/java/com/taskBoard/: TaskBoardApplicationTests.java
(+52 files in other folders)
