spring.datasource.initialize=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.schema=classpath*:databaseInit/dbInit.sql
#spring.datasource.data=classpath*:databaseInit/populateInitData.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/psstore
spring.datasource.username=user
spring.datasource.password=123
spring.flyway.enabled=false

server.port=9000